<!DOCTYPE html>
<html lang="en"  class="no-js"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chat App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body  ng-app="chatApp">

 <div ui-view="appView"></div>

  
  <script src="bower_components/angular/angular.js"></script>


  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script> 
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-sound/dist/main.js"></script>

  <script src="app.js"></script>
  <script src="chat/chat.controller.js"></script>  
  <script src="login/login.controller.js"></script>
  
  
</body>
</html>
